MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="497" Width="851">
    <Grid>
        <Grid x:Name="gridIntro" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="153">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="125" BorderBrush="Black" Content="A2S4 Project" FontSize="20" Background="{x:Null}"/>
            <Button x:Name="btnLocal" Content="Image _Editor" Click="GoToPage" Margin="29,96,29,10"/>
            <Button x:Name="btnGenerate" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Content="_Start" Width="Auto" MinWidth="50" Padding="5,1,5,1" Click="ButtonQR_Click" Margin="0,57,0,0"/>
        </Grid>
        <Grid x:Name="gridQrcode" Visibility="Hidden" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
                <Label x:Name="Label2" Content="Label" Height="40" Width="66" Grid.Row="0"/>
                <TextBox x:Name="txtQRCode" TextWrapping="Wrap" Text="TextBox"  Width="197" Height="40" Visibility="Visible" AutomationProperties.AccessKey="t"/>
                <Button x:Name="Button" Content="_Button" Height="40" Width="98" Click="Button_Click" Grid.Row="0"/>
            </WrapPanel>
            <Image x:Name="imgOutput" Visibility="Visible" Grid.Column="0" Grid.Row="1" MinWidth="100" MinHeight="100" Source="File/black.png"/>
            <Image x:Name="imgOutput2" MinWidth="100" MinHeight="100" Grid.Row="1" Grid.Column="1" Source="File/black.png"/>
        </Grid>



    </Grid>
</Window>
